> convert(integrand[1], string);
"-1.*(3.333333333*h[3]-6.666666667*h[2]+3.333333333*h[1])*x^2-1.*(-2.04233888\

  4*h[3]-4.624327782*h[1]+6.666666667*h[2])*x+(1.666666667*u[3]+1.666666667*u\

  [1]-3.333333333*H[3]+6.666666667*H[2]-3.333333333*u[2]-3.333333333*H[1]+1.6\

  66666667*U[3]-3.333333333*U[2]+1.666666667*U[1]+3.333333333*h[3]-6.66666666\

  7*h[2]+3.333333333*h[1])*x^2+(-2.042338884*h[3]+4.624327782*H[1]-1.02116944\

  2*U[3]-2.312163892*U[1]-4.624327782*h[1]-1.021169442*u[3]+3.333333333*u[2]-\

  2.312163892*u[1]+2.042338884*H[3]-6.666666667*H[2]+3.333333333*U[2]+6.66666\

  6667*h[2])*x-.5000000000*(3.333333333*U[3]-6.666666667*U[2]+3.333333333*U[1\

  ])*x^2-.5000000000*(-2.042338884*U[3]-4.624327782*U[1]+6.666666667*U[2])*x+\

  (3.333333333*H[3]-6.666666667*H[2]+3.333333333*H[1])*x^2+(-2.042338884*H[3]\

  -4.624327782*H[1]+6.666666667*H[2])*x-.5000000000*(3.333333333*u[3]-6.66666\

  6667*u[2]+3.333333333*u[1])*x^2-.5000000000*(-2.042338884*u[3]-4.624327782*\

  u[1]+6.666666667*u[2])*x"


> convert(integrand[2], string);
"-.1975308642e-4*(.2e-3*U[3]*H[2]^3*h[2]^3+.2e-3*h[2]^3*H[2]^2*U[2]^2+.2e-3*u\

  [2]^2*H[2]^3*h[2]^2+168750.0000*U[2]^2*h[2]*h[3]*H[1]*h[1]*H[3]+.1e-4*u[2]^\

  2*H[2]*h[2]*H[1]*h[1]*H[3]+.1e-4*u[2]^2*H[2]*h[3]*H[1]*h[2]*H[3]+168750.000\

  0*u[2]^2*H[2]*h[3]*H[1]*h[1]*H[3]-84374.99999*h[2]*H[2]*u[3]^2*H[1]*h[1]*H[\

  3]+.1e-4*h[2]*H[2]*U[2]^2*h[3]*H[1]*h[1]-84374.99999*h[2]*H[2]*U[3]^2*h[3]*\

  H[1]*h[1]+.1e-4*h[2]*H[2]*U[2]^2*h[3]*h[1]*H[3]-84374.99999*h[2]*H[2]*U[1]^\

  2*h[3]*h[1]*H[3]-413859.3750*h[2]*H[2]*H[3]^3*h[3]*H[1]*h[1]+827718.750*h[2\

  ]*H[2]^3*H[3]*h[3]*H[1]*h[1]-413859.3750*h[2]*H[2]*h[3]^3*H[1]*h[1]*H[3]+82\

  7718.750*h[2]^3*H[2]*h[3]*H[1]*h[1]*H[3]-413859.3750*h[2]*H[2]*H[1]^3*h[3]*\

  h[1]*H[3]-413859.3750*h[2]*H[2]*h[1]^3*h[3]*H[1]*H[3]-84374.99999*h[2]*H[2]\

  *u[1]^2*h[3]*H[1]*H[3]+.1e-4*h[2]^2*H[2]^2*U[1]^2*h[1]+.1e-4*h[2]^3*H[2]*U[\

  1]^2*H[3]+.1e-4*h[2]*H[2]^3*u[1]^2*h[3]+.1e-4*h[2]^2*H[2]^2*u[1]^2*H[3]+.1e\

  -4*h[2]^2*H[2]^2*u[1]^2*H[1]+.2e-3*u[2]*H[2]*h[2]^3*H[1]*H[3]+.2e-3*u[2]*H[\

  2]^3*h[2]*h[3]*h[1]+.2e-3*u[2]*H[2]^2*h[2]^2*H[1]*h[1]+.2e-3*u[2]*H[2]^2*h[\

  2]^2*h[3]*H[3]+.2e-3*u[2]*H[2]^2*h[2]^2*h[3]*H[1]+.2e-3*u[2]*H[2]^2*h[2]^2*\

  h[1]*H[3]-.2e-3*U[2]*H[2]^2*h[2]^2*h[3]*H[3]-.2e-3*U[2]*H[2]^2*h[2]^2*h[3]*\

  H[1]-.2e-3*U[2]*H[2]^2*h[2]^2*h[1]*H[3]-.2e-3*U[2]*H[2]^2*h[2]^2*H[1]*h[1]-\

  .2e-3*U[2]*H[2]*h[2]^3*H[1]*H[3]-.2e-3*U[2]*H[2]^3*h[2]*h[3]*h[1]-.2e-4*h[2\

  ]^2*H[2]*U[2]^2*h[1]*H[3]-.3e-4*h[2]^2*H[2]*U[1]^2*h[3]*H[3]-.3e-4*h[2]*H[2\

  ]^2*U[1]^2*h[3]*h[1]-.3e-4*h[2]^2*H[2]*U[1]^2*h[1]*H[3]-.3e-4*h[2]^2*H[2]*U\

  [2]^2*h[3]*H[3]-.3e-4*h[2]*H[2]^2*u[2]^2*h[3]*H[3]-.1e-4*h[2]*H[2]^2*u[2]^2\

  *h[3]*H[1]-.3e-4*h[2]*H[2]^2*u[1]^2*h[3]*H[3]-.3e-4*h[2]*H[2]^2*u[1]^2*h[3]\

  *H[1]-.3e-4*h[2]^2*H[2]*u[1]^2*H[1]*H[3]-168750.0000*h[2]*H[2]*u[1]*h[3]*H[\

  1]*h[1]*H[3]-168750.0000*h[2]*H[2]*u[3]*h[3]*H[1]*h[1]*H[3]+337500.0000*h[2\

  ]*H[2]*u[2]*h[3]*H[1]*h[1]*H[3]+168750.0000*h[2]*H[2]*U[1]*h[3]*H[1]*h[1]*H\

  [3]-337500.0000*h[2]*H[2]*U[2]*h[3]*H[1]*h[1]*H[3]+168750.0000*h[2]*H[2]*U[\

  3]*h[3]*H[1]*h[1]*H[3]-.2e-3*h[2]^5*H[2]^2*H[3]-.1e-4*h[2]^2*H[2]^3*u[1]^2-\

  .1e-4*h[2]^3*H[2]^2*U[1]^2-.1e-4*h[2]^3*H[2]^2*U[3]^2+.2e-3*h[2]^5*H[2]^3+.\

  1e-4*h[2]*H[2]^3*u[3]^2*h[1]+.1e-4*h[2]^2*H[2]^2*u[3]^2*H[3]+.1e-4*h[2]^3*H\

  [2]*U[3]^2*H[1]+.1e-4*h[2]^2*H[2]^2*U[3]^2*h[3]+.1e-4*h[2]^2*H[2]^2*U[3]^2*\

  h[1]-.3e-4*h[2]*H[2]^2*u[3]^2*h[1]*H[3]-.3e-4*h[2]^2*H[2]*u[3]^2*H[1]*H[3]-\

  .3e-4*h[2]*H[2]^2*u[3]^2*H[1]*h[1]-.3e-4*h[2]*H[2]^2*u[2]^2*h[1]*H[3]-.3e-4\

  *h[2]*H[2]^2*u[2]^2*H[1]*h[1]-.2e-4*h[2]^2*H[2]*U[2]^2*h[3]*H[1]-.3e-4*h[2]\

  ^2*H[2]*U[2]^2*H[1]*h[1]-.3e-4*h[2]*H[2]^2*U[3]^2*h[3]*h[1]-.3e-4*h[2]^2*H[\

  2]*U[3]^2*h[3]*H[1]-.3e-4*h[2]^2*H[2]*U[3]^2*H[1]*h[1]-.2e-3*h[2]^3*H[2]^2*\

  U[2]*U[1]+.1e-4*u[2]^2*H[2]^3*h[3]*h[2]-.2e-3*h[2]^3*H[2]^2*U[3]*U[2]+.1e-4\

  *h[2]^3*H[2]*U[2]^2*H[1]-.2e-3*h[2]^2*H[2]^3*u[3]*u[2])/h[2]/H[2]/H[3]/h[1]\

  /H[1]/h[3]*x^2-.1975308642e-4*(-.7745966692e-4*U[1]*H[2]^3*h[2]^3+.77459666\

  92e-4*U[3]*H[2]^3*h[2]^3+.2e-3*u[1]*H[2]^3*h[2]^3+.2e-3*u[3]*H[2]^3*h[2]^3-\

  .2e-3*h[2]^3*H[2]^2*U[2]^2-.2e-3*u[2]^2*H[2]^3*h[2]^2-168750.0000*U[2]^2*h[\

  2]*h[3]*H[1]*h[1]*H[3]-.6127016654e-5*u[2]^2*H[2]*h[2]*H[1]*h[1]*H[3]-.1e-4\

  *u[2]^2*H[2]*h[3]*H[1]*h[2]*H[3]-168750.0000*u[2]^2*H[2]*h[3]*H[1]*h[1]*H[3\

  ]+51696.70301*h[2]*H[2]*u[3]^2*H[1]*h[1]*H[3]-.6127016654e-5*h[2]*H[2]*U[2]\

  ^2*h[3]*H[1]*h[1]+51696.70301*h[2]*H[2]*U[3]^2*h[3]*H[1]*h[1]-.1387298335e-\

  4*h[2]*H[2]*U[2]^2*h[3]*h[1]*H[3]+117053.2970*h[2]*H[2]*U[1]^2*h[3]*h[1]*H[\

  3]+253572.3281*h[2]*H[2]*H[3]^3*h[3]*H[1]*h[1]-827718.750*h[2]*H[2]^3*H[3]*\

  h[3]*H[1]*h[1]+253572.3281*h[2]*H[2]*h[3]^3*H[1]*h[1]*H[3]-827718.750*h[2]^\

  3*H[2]*h[3]*H[1]*h[1]*H[3]+574146.4215*h[2]*H[2]*H[1]^3*h[3]*h[1]*H[3]+5741\

  46.4215*h[2]*H[2]*h[1]^3*h[3]*H[1]*H[3]+117053.2970*h[2]*H[2]*u[1]^2*h[3]*H\

  [1]*H[3]-.1612701665e-3*h[2]^2*H[2]^2*h[1]^3*H[1]-.1612701665e-3*h[2]^2*H[2\

  ]^2*h[1]^3*H[3]-.1612701665e-3*h[2]^2*H[2]^2*H[1]^3*h[3]-.1612701665e-3*h[2\

  ]^2*H[2]^2*H[1]^3*h[1]-.1612701665e-3*h[2]^3*H[2]*H[1]^3*H[3]-.2e-3*h[2]^2*\

  H[2]^2*h[3]^3*H[1]+.1549193338e-3*h[2]^4*H[2]^2*H[1]*h[1]-.1176859815e-4*h[\

  2]^5*H[2]*H[1]*H[3]-.2e-3*h[2]*H[2]^3*h[3]^3*h[1]+.1549193338e-3*h[2]^4*H[2\

  ]^2*h[3]*H[3]+.3872983346e-3*h[2]^4*H[2]^2*h[3]*H[1]-.2e-3*h[2]^2*H[2]^2*h[\

  3]^3*H[3]+.7745966692e-4*h[2]^2*H[2]^4*H[1]*h[1]-.2e-3*h[2]^3*H[2]*H[3]^3*H\

  [1]+.8823140185e-4*h[2]*H[2]^5*h[3]*h[1]-.2e-3*h[2]^2*H[2]^2*H[3]^3*h[3]-.2\

  e-3*h[2]^2*H[2]^2*H[3]^3*h[1]-.1612701665e-3*h[2]*H[2]^3*h[1]^3*h[3]-.13872\

  98335e-4*h[2]^2*H[2]^2*U[1]^2*h[1]-.1e-4*h[2]^3*H[2]*U[1]^2*H[3]-.387298334\

  6e-5*h[2]*H[2]^3*u[1]^2*h[3]-.1387298335e-4*h[2]^2*H[2]^2*u[1]^2*H[3]-.1387\

  298335e-4*h[2]^2*H[2]^2*u[1]^2*H[1]+.1612701665e-3*h[2]*H[2]^2*h[1]^3*h[3]*\

  H[3]+.1612701665e-3*h[2]*H[2]^2*h[1]^3*h[3]*H[1]+.1612701665e-3*h[2]^2*H[2]\

  *h[1]^3*H[1]*H[3]+.1612701665e-3*h[2]^2*H[2]*H[1]^3*h[3]*H[3]+.1612701665e-\

  3*h[2]*H[2]^2*H[1]^3*h[3]*h[1]+.1612701665e-3*h[2]^2*H[2]*H[1]^3*h[1]*H[3]+\

  .2e-3*h[2]*H[2]^2*h[3]^3*h[1]*H[3]+.2e-3*h[2]^2*H[2]*h[3]^3*H[1]*H[3]+.2e-3\

  *h[2]*H[2]^2*h[3]^3*H[1]*h[1]-.1549193338e-3*h[2]*H[2]^4*h[3]*H[1]*h[1]+.2e\

  -3*h[2]*H[2]^2*H[3]^3*h[3]*h[1]+.2e-3*h[2]^2*H[2]*H[3]^3*h[3]*H[1]+.2e-3*h[\

  2]^2*H[2]*H[3]^3*H[1]*h[1]-.2e-3*u[2]*H[2]*h[2]^3*H[1]*H[3]-.2e-3*u[2]*H[2]\

  ^3*h[2]*h[3]*h[1]-.2e-3*u[2]*H[2]^2*h[2]^2*H[1]*h[1]-.2e-3*u[2]*H[2]^2*h[2]\

  ^2*h[3]*H[3]-.2e-3*u[2]*H[2]^2*h[2]^2*h[3]*H[1]-.2e-3*u[2]*H[2]^2*h[2]^2*h[\

  1]*H[3]+.2e-3*U[2]*H[2]^2*h[2]^2*h[3]*H[3]+.2e-3*U[2]*H[2]^2*h[2]^2*h[3]*H[\

  1]+.2e-3*U[2]*H[2]^2*h[2]^2*h[1]*H[3]+.2e-3*U[2]*H[2]^2*h[2]^2*H[1]*h[1]+.2\

  e-3*U[2]*H[2]*h[2]^3*H[1]*H[3]+.2e-3*U[2]*H[2]^3*h[2]*h[3]*h[1]+.1e-4*h[2]^\

  2*H[2]*U[2]^2*h[1]*H[3]+.4161895004e-4*h[2]^2*H[2]*U[1]^2*h[3]*H[3]+.416189\

  5004e-4*h[2]*H[2]^2*U[1]^2*h[3]*h[1]+.4161895004e-4*h[2]^2*H[2]*U[1]^2*h[1]\

  *H[3]+.3e-4*h[2]^2*H[2]*U[2]^2*h[3]*H[3]+.3e-4*h[2]*H[2]^2*u[2]^2*h[3]*H[3]\

  +.3e-4*h[2]*H[2]^2*u[2]^2*h[3]*H[1]+.4161895004e-4*h[2]*H[2]^2*u[1]^2*h[3]*\

  H[3]+.4161895004e-4*h[2]*H[2]^2*u[1]^2*h[3]*H[1]+.4161895004e-4*h[2]^2*H[2]\

  *u[1]^2*H[1]*H[3]+234106.5940*h[2]*H[2]*u[1]*h[3]*H[1]*h[1]*H[3]+103393.406\

  0*h[2]*H[2]*u[3]*h[3]*H[1]*h[1]*H[3]-337500.0000*h[2]*H[2]*u[2]*h[3]*H[1]*h\

  [1]*H[3]-234106.5940*h[2]*H[2]*U[1]*h[3]*H[1]*h[1]*H[3]+337500.0000*h[2]*H[\

  2]*U[2]*h[3]*H[1]*h[1]*H[3]-103393.4060*h[2]*H[2]*U[3]*h[3]*H[1]*h[1]*H[3]+\

  .2e-3*h[2]^3*H[2]^2*H[3]^3-.8823140185e-4*h[2]^2*H[2]^5*h[3]-.8823140185e-4\

  *h[2]^2*H[2]^5*h[1]+.2e-3*h[2]^3*H[2]^2*H[1]^3-.8823140185e-4*h[2]^5*H[2]^2\

  *H[1]-.8823140185e-4*h[2]^5*H[2]^2*H[3]+.2e-3*h[2]^2*H[2]^3*h[3]^3+.1612701\

  665e-3*h[2]^2*H[2]^3*h[1]^3+.8823140185e-4*h[2]^5*H[2]^3-.1176859815e-4*h[2\

  ]^3*H[2]^5+.3872983346e-5*h[2]^2*H[2]^2*u[3]^2*H[3]+.3872983346e-5*h[2]^2*H\

  [2]^2*u[3]^2*H[1]-.6127016654e-5*h[2]^3*H[2]*U[3]^2*H[1]-.1e-4*h[2]^2*H[2]^\

  2*U[3]^2*h[3]-.6127016654e-5*h[2]^2*H[2]^2*U[3]^2*h[1]+.1838104996e-4*h[2]*\

  H[2]^2*u[3]^2*h[1]*H[3]+.1838104996e-4*h[2]^2*H[2]*u[3]^2*H[1]*H[3]+.183810\

  4996e-4*h[2]*H[2]^2*u[3]^2*H[1]*h[1]+.3e-4*h[2]*H[2]^2*u[2]^2*h[1]*H[3]+.16\

  12701665e-4*h[2]*H[2]^2*u[2]^2*H[1]*h[1]+.2e-4*h[2]^2*H[2]*U[2]^2*h[3]*H[1]\

  +.3e-4*h[2]^2*H[2]*U[2]^2*H[1]*h[1]+.1838104996e-4*h[2]*H[2]^2*U[3]^2*h[3]*\

  h[1]+.1838104996e-4*h[2]^2*H[2]*U[3]^2*h[3]*H[1]+.1838104996e-4*h[2]^2*H[2]\

  *U[3]^2*H[1]*h[1]-.3872983346e-5*h[2]^3*H[2]*U[2]^2*H[3]+.2e-3*h[2]^3*H[2]^\

  2*U[2]*U[1]+.3872983346e-5*u[2]^2*H[2]^3*h[2]*h[1]+.1225403331e-3*h[2]^3*H[\

  2]^2*U[3]*U[2]+.2774596669e-3*h[2]^2*H[2]^3*u[2]*u[1]+.1225403331e-3*h[2]^2\

  *H[2]^3*u[3]*u[2]-.1549193338e-3*h[2]^4*H[2]^3*h[1])/h[2]/H[2]/H[3]/h[1]/H[\

  1]/h[3]*x-.1975308642e-4*(-.3e-3*U[1]*H[2]^3*h[2]^3+.2e-3*U[2]*H[2]^3*h[2]^\

  3-.20e-3*u[1]*H[2]^3*h[2]^3+.3872983346e-5*h[2]*H[2]^2*u[2]*u[1]*h[3]*H[3]+\

  .3872983346e-5*h[2]*H[2]^2*u[2]*u[1]*h[3]*H[1]-.6127016654e-5*h[2]^2*H[2]*u\

  [2]*u[1]*H[1]*H[3]+16875.00000*U[2]^2*h[2]*h[3]*H[1]*h[1]*H[3]-.838104996e-\

  5*h[2]*H[2]^2*u[3]*h[3]*h[1]*H[3]-.838104996e-5*h[2]^2*H[2]*u[3]*h[3]*H[1]*\

  H[3]-.1116189500e-3*h[2]*H[2]^2*u[1]*h[3]*h[1]*H[3]+.7745966692e-5*h[2]^2*H\

  [2]*u[1]*h[3]*H[1]*H[3]+.3774596669e-4*h[2]*H[2]^2*u[1]*h[3]*H[1]*h[1]-.622\

  5403331e-4*h[2]^2*H[2]*u[1]*H[1]*h[1]*H[3]+.1161895004e-4*h[2]*H[2]^2*u[3]*\

  h[3]*H[1]*h[1]-.838104996e-5*h[2]^2*H[2]*u[3]*H[1]*h[1]*H[3]-.7745966692e-5\

  *u[2]^2*H[2]*h[2]*H[1]*h[1]*H[3]+.7745966692e-5*u[2]^2*H[2]*h[3]*H[1]*h[2]*\

  H[3]+16875.00000*u[2]^2*H[2]*h[3]*H[1]*h[1]*H[3]-4754.60151*h[2]*H[2]*u[3]^\

  2*H[1]*h[1]*H[3]+.2e-4*h[2]*H[2]^2*u[3]*u[2]*h[1]*H[3]+.2e-4*h[2]^2*H[2]*u[\

  3]*u[2]*H[1]*H[3]+.1612701665e-4*h[2]*H[2]^2*u[3]*u[2]*H[1]*h[1]-.774596669\

  2e-5*h[2]*H[2]*U[2]^2*h[3]*H[1]*h[1]-4754.60151*h[2]*H[2]*U[3]^2*h[3]*H[1]*\

  h[1]+.2e-4*h[2]^2*H[2]*U[3]*U[2]*H[1]*h[1]+.1612701665e-4*h[2]*H[2]^2*U[3]*\

  U[2]*h[3]*h[1]+.2e-4*h[2]^2*H[2]*U[3]*U[2]*h[3]*H[1]+.1316189500e-3*h[2]*H[\

  2]^2*U[1]*h[3]*h[1]*H[3]+.1316189500e-3*h[2]^2*H[2]*U[1]*h[3]*H[1]*H[3]+.83\

  8104996e-5*h[2]*H[2]^2*U[3]*h[3]*H[1]*h[1]-.1161895004e-4*h[2]^2*H[2]*U[3]*\

  H[1]*h[1]*H[3]+.7745966692e-5*h[2]*H[2]*U[2]^2*h[3]*h[1]*H[3]-37432.89849*h\

  [2]*H[2]*U[1]^2*h[3]*h[1]*H[3]+.3872983346e-5*h[2]^2*H[2]*U[2]*U[1]*h[3]*H[\

  3]-.6127016654e-5*h[2]*H[2]^2*U[2]*U[1]*h[3]*h[1]+.3872983346e-5*h[2]^2*H[2\

  ]*U[2]*U[1]*h[1]*H[3]-.1161895004e-4*h[2]*H[2]^2*U[3]*h[3]*h[1]*H[3]-.11618\

  95004e-4*h[2]^2*H[2]*U[3]*h[3]*H[1]*H[3]-23321.32039*h[2]*H[2]*H[3]^3*h[3]*\

  H[1]*h[1]+82771.875*h[2]*H[2]^3*H[3]*h[3]*H[1]*h[1]-23321.32039*h[2]*H[2]*h\

  [3]^3*H[1]*h[1]*H[3]+82771.8745*h[2]^3*H[2]*h[3]*H[1]*h[1]*H[3]-183608.3671\

  *h[2]*H[2]*H[1]^3*h[3]*h[1]*H[3]-183608.3671*h[2]*H[2]*h[1]^3*h[3]*H[1]*H[3\

  ]-.3e-3*h[2]^2*H[2]*h[1]^2*h[3]*H[1]*H[3]-.7745966692e-5*h[2]*H[2]^2*U[1]*h\

  [3]*H[1]*h[1]+.9225403331e-4*h[2]^2*H[2]*U[1]*H[1]*h[1]*H[3]-37432.89849*h[\

  2]*H[2]*u[1]^2*h[3]*H[1]*H[3]+.1e-4*U[2]*H[2]^2*h[2]^3*H[1]+.5e-3*U[2]*H[2]\

  ^3*h[2]^2*h[1]+.9612701665e-4*U[3]*H[2]^2*h[2]^3*H[3]-.3872983346e-5*U[3]*H\

  [2]^2*h[2]^3*H[1]+.9612701665e-4*U[3]*H[2]^3*h[2]^2*h[3]+.1e-3*u[1]*H[2]^3*\

  h[2]^2*h[1]+.3872983346e-4*u[1]*H[2]^2*h[2]^3*H[3]+.1348568501e-3*u[1]*H[2]\

  ^2*h[2]^3*H[1]+.11e-3*u[1]*H[2]^3*h[2]^2*h[3]-.5e-3*u[2]*H[2]^3*h[2]^2*h[3]\

  -.10e-3*u[3]*H[2]^3*h[2]^2*h[1]+.3872983346e-5*u[3]*H[2]^2*h[2]^3*H[1]+.225\

  4033308e-4*h[2]^2*H[2]^2*h[1]^3*H[1]-.3e-3*h[2]^3*H[2]^2*h[1]^2*H[1]+.22540\

  33308e-4*h[2]^2*H[2]^2*h[1]^3*H[3]+.2254033308e-4*h[2]^2*H[2]^2*H[1]^3*h[3]\

  +.2254033308e-4*h[2]^2*H[2]^2*H[1]^3*h[1]-.3063508327e-3*h[2]^2*H[2]^3*H[1]\

  ^2*h[3]-.1193649167e-2*h[2]^2*H[2]^3*H[1]^2*h[1]+.2254033308e-4*h[2]^3*H[2]\

  *H[1]^3*H[3]-.3872983346e-4*h[2]^2*H[2]^2*h[3]^3*H[1]+.1e-2*h[2]^4*H[2]^2*H\

  [1]*h[1]-.1022057850e-2*h[2]^5*H[2]*H[1]*H[3]-.3872983346e-4*h[2]*H[2]^3*h[\

  3]^3*h[1]-.8714212528e-4*h[2]^3*H[2]^3*h[3]*h[1]-.3872983346e-4*h[2]^2*H[2]\

  ^2*h[3]^3*H[3]+.5e-3*h[2]^2*H[2]^4*H[3]*h[3]+.1e-2*h[2]^2*H[2]^4*H[3]*h[1]+\

  .1e-2*h[2]^2*H[2]^4*H[1]*h[1]-.7745966692e-4*h[2]^2*H[2]^4*h[3]*H[1]+.19364\

  91673e-3*h[2]^3*H[2]^2*H[3]^2*H[1]-.8714212528e-4*h[2]^3*H[2]^3*H[3]*H[1]-.\

  3872983346e-4*h[2]^3*H[2]*H[3]^3*H[1]-.2205785046e-4*h[2]*H[2]^5*h[3]*h[1]-\

  .3872983346e-4*h[2]^2*H[2]^2*H[3]^3*h[3]-.3872983346e-4*h[2]^2*H[2]^2*H[3]^\

  3*h[1]+.2254033308e-4*h[2]*H[2]^3*h[1]^3*h[3]+.6127016654e-4*U[1]*H[2]^2*h[\

  2]^3*H[3]-.9612701665e-4*U[1]*H[2]^2*h[2]^3*H[1]-.1225403331e-4*h[2]^2*H[2]\

  ^2*U[1]^2*h[1]+.7745966692e-5*h[2]^3*H[2]*U[1]^2*H[3]-.1225403331e-4*h[2]^2\

  *H[2]^2*U[1]^2*h[3]-.2e-4*u[2]^2*H[2]^3*h[3]*h[1]+.7745966692e-5*h[2]*H[2]^\

  3*u[1]^2*h[3]-.1225403331e-4*h[2]^2*H[2]^2*u[1]^2*H[3]-.1225403331e-4*h[2]^\

  2*H[2]^2*u[1]^2*H[1]-.2e-4*U[2]^2*h[2]^3*H[1]*H[3]-.1e-2*h[2]^2*H[2]^2*h[1]\

  ^2*h[3]*H[3]-.1e-2*h[2]^2*H[2]^2*h[1]^2*h[3]*H[1]-.5e-3*h[2]^3*H[2]*h[1]^2*\

  H[1]*H[3]+.7745966692e-4*h[2]*H[2]^2*h[1]^3*h[3]*H[3]+.7745966692e-4*h[2]*H\

  [2]^2*h[1]^3*h[3]*H[1]+.7745966692e-4*h[2]^2*H[2]*h[1]^3*H[1]*H[3]+.7745966\

  692e-4*h[2]^2*H[2]*H[1]^3*h[3]*H[3]+.7745966692e-4*h[2]*H[2]^2*H[1]^3*h[3]*\

  h[1]+.7745966692e-4*h[2]^2*H[2]*H[1]^3*h[1]*H[3]-.1e-2*h[2]^2*H[2]^2*H[1]^2\

  *h[1]*H[3]+.1e-3*h[2]^3*H[2]*h[3]^2*H[1]*H[3]-.1e-2*h[2]^4*H[2]*h[3]*H[1]*H\

  [3]-.6127016654e-4*h[2]*H[2]^2*h[3]^3*h[1]*H[3]-.6127016654e-4*h[2]^2*H[2]*\

  h[3]^3*H[1]*H[3]-.6127016654e-4*h[2]*H[2]^2*h[3]^3*H[1]*h[1]+.1e-3*h[2]^2*H\

  [2]^2*h[3]^2*h[1]*H[3]+.1e-3*h[2]^2*H[2]^2*h[3]^2*H[1]*h[1]+.7745966692e-4*\

  h[2]*H[2]^4*h[3]*H[1]*h[1]+.1e-3*h[2]^2*H[2]^2*H[3]^2*h[3]*H[1]+.1e-3*h[2]^\

  2*H[2]^2*H[3]^2*H[1]*h[1]+.5e-3*h[2]^2*H[2]^3*H[3]*H[1]*h[1]+.2e-4*u[3]*H[2\

  ]^2*h[2]^2*H[1]*h[1]-.5e-3*h[2]*H[2]^4*H[3]*h[3]*h[1]-.6127016654e-4*h[2]*H\

  [2]^2*H[3]^3*h[3]*h[1]-.6127016654e-4*h[2]^2*H[2]*H[3]^3*h[3]*H[1]-.6127016\

  654e-4*h[2]^2*H[2]*H[3]^3*H[1]*h[1]+.1e-3*h[2]*H[2]^3*H[3]^2*h[3]*h[1]+.1e-\

  3*u[1]*H[2]^2*h[2]^2*h[1]*H[3]+.11e-3*u[2]*H[2]*h[2]^3*H[1]*H[3]+.11e-3*u[2\

  ]*H[2]^2*h[2]^2*H[1]*h[1]+.1e-3*u[2]*H[2]^2*h[2]^2*h[3]*H[1]+.1e-3*u[2]*H[2\

  ]^2*h[2]^2*h[1]*H[3]+.1612701665e-4*u[3]*H[2]*h[2]^3*H[1]*H[3]+.2e-4*u[3]*H\

  [2]^3*h[2]*h[3]*h[1]+.6612701665e-4*u[3]*H[2]^2*h[2]^2*h[3]*H[3]+.2e-4*u[3]\

  *H[2]^2*h[2]^2*h[3]*H[1]+.1612701665e-4*u[3]*H[2]^2*h[2]^2*h[1]*H[3]-.1e-3*\

  U[2]*H[2]^2*h[2]^2*h[3]*H[3]-.1e-4*U[2]*H[2]^2*h[2]^2*h[1]*H[3]-.1612701665\

  e-4*U[3]*H[2]*h[2]^3*H[1]*H[3]-.2e-4*U[3]*H[2]^3*h[2]*h[3]*h[1]-.1612701665\

  e-4*U[3]*H[2]^2*h[2]^2*h[3]*H[3]-.7e-4*U[3]*H[2]^2*h[2]^2*h[3]*H[1]-.161270\

  1665e-4*U[3]*H[2]^2*h[2]^2*h[1]*H[3]-.6612701665e-4*U[3]*H[2]^2*h[2]^2*H[1]\

  *h[1]+.9387298335e-4*u[1]*H[2]*h[2]^3*H[1]*H[3]+.3872983346e-5*u[1]*H[2]^3*\

  h[2]*h[3]*h[1]+.1038729833e-3*u[1]*H[2]^2*h[2]^2*h[3]*H[3]+.5127016654e-4*u\

  [1]*H[2]^2*h[2]^2*h[3]*H[1]-.6514314989e-4*U[1]*H[2]*h[2]^3*H[1]*H[3]+.3485\

  685011e-4*U[1]*H[2]^3*h[2]*h[3]*h[1]-.6127016654e-4*U[1]*H[2]^2*h[2]^2*h[3]\

  *H[3]-.6127016654e-4*U[1]*H[2]^2*h[2]^2*h[3]*H[1]-.6514314989e-4*U[1]*H[2]^\

  2*h[2]^2*h[1]*H[3]-.3872983346e-5*U[1]*H[2]^2*h[2]^2*H[1]*h[1]-.1e-4*U[2]*H\

  [2]*h[2]^3*H[1]*H[3]-.11e-3*U[2]*H[2]^3*h[2]*h[3]*h[1]+.2e-4*h[2]^2*H[2]*U[\

  2]^2*h[1]*H[3]+.1e-3*h[2]^3*H[2]*U[2]*U[1]*H[3]+.2e-4*h[2]^2*H[2]*U[2]^2*h[\

  3]*H[3]+.1e-3*h[2]^2*H[2]^2*U[2]*U[1]*h[3]+.1e-3*h[2]^2*H[2]^2*U[2]*U[1]*h[\

  1]+.2e-4*u[2]^2*H[2]^2*h[3]*h[1]*H[3]+.2e-4*u[2]^2*H[2]^2*h[3]*H[1]*h[1]+.2\

  0e-4*h[2]*H[2]^2*u[2]^2*h[3]*H[1]+.1e-3*h[2]*H[2]^3*u[2]*u[1]*h[3]+.1e-3*h[\

  2]^2*H[2]^2*u[2]*u[1]*H[3]+.9612701665e-4*h[2]^2*H[2]^2*u[2]*u[1]*H[1]+.2e-\

  4*U[2]^2*h[2]^2*h[3]*H[1]*H[3]+.2e-4*U[2]^2*h[2]^2*H[1]*h[1]*H[3]-74865.796\

  97*h[2]*H[2]*u[1]*h[3]*H[1]*h[1]*H[3]-9509.20302*h[2]*H[2]*u[3]*h[3]*H[1]*h\

  [1]*H[3]+33750.00001*h[2]*H[2]*u[2]*h[3]*H[1]*h[1]*H[3]+.1838104996e-4*h[2]\

  *H[2]*u[2]*u[1]*h[3]*H[1]*H[3]+74865.79697*h[2]*H[2]*U[1]*h[3]*H[1]*h[1]*H[\

  3]-33750.00001*h[2]*H[2]*U[2]*h[3]*H[1]*h[1]*H[3]+9509.20302*h[2]*H[2]*U[3]\

  *h[3]*H[1]*h[1]*H[3]+.1838104996e-4*h[2]*H[2]*U[2]*U[1]*h[3]*h[1]*H[3]+.116\

  1895004e-4*h[2]*H[2]*U[3]*U[2]*h[3]*H[1]*h[1]+.1161895004e-4*h[2]*H[2]*u[3]\

  *u[2]*H[1]*h[1]*H[3]-.1936491673e-3*h[2]^3*H[2]^3*H[3]^2-.6127016654e-4*h[2\

  ]^3*H[2]^2*H[3]^3+.2509199976e-2*h[2]^2*H[2]^5*h[3]+.1109199976e-2*h[2]^2*H\

  [2]^5*h[1]+.2774596669e-3*h[2]^3*H[2]^2*H[1]^3+.1609199976e-2*h[2]^5*H[2]^2\

  *H[1]+.1609199976e-2*h[2]^5*H[2]^2*H[3]-.2e-3*h[2]^3*H[2]^3*h[3]^2-.6127016\

  654e-4*h[2]^2*H[2]^3*h[3]^3+.9774596669e-3*h[2]^2*H[2]^3*h[1]^3-.2205785046\

  e-4*h[2]^5*H[2]^3-.2205785046e-4*h[2]^3*H[2]^5-.7745966692e-5*h[2]*H[2]^3*u\

  [3]^2*h[1]-.7745966692e-5*h[2]^2*H[2]^2*u[3]^2*H[3]-.7745966692e-5*h[2]^2*H\

  [2]^2*u[3]^2*H[1]-.7745966692e-5*h[2]^3*H[2]*U[3]^2*H[1]-.7745966692e-5*h[2\

  ]^2*H[2]^2*U[3]^2*h[3]-.7745966692e-5*h[2]^2*H[2]^2*U[3]^2*h[1]+.3872983346\

  e-5*h[2]^2*H[2]^2*u[3]*u[2]*H[1]+.3872983346e-5*h[2]^2*H[2]^2*U[3]*U[2]*h[3\

  ]+.3872983346e-5*h[2]^2*H[2]^2*U[3]*U[2]*h[1]+.3872983346e-5*h[2]^3*H[2]*U[\

  3]*U[2]*H[1]-.2e-3*h[2]^3*H[2]^2*U[2]*U[1]-.2e-3*h[2]^2*H[2]^3*u[2]*u[1]+.6\

  e-2*h[2]^4*H[2]^3*h[1]-.9225403331e-3*h[2]^3*H[2]^4*H[3]+.6e-2*h[2]^3*H[2]^\

  4*H[1])/h[2]/H[2]/H[3]/h[1]/H[1]/h[3]-2.452500000*((3.333333333*H[3]-6.6666\

  66667*H[2]+3.333333333*H[1])*x^2+(-2.042338884*H[3]-4.624327782*H[1]+6.6666\

  66667*H[2])*x+.1878361088*H[3]+1.478830558*H[1]-.6666666667*H[2])^2-.500000\

  0000*((3.333333333*U[3]-6.666666667*U[2]+3.333333333*U[1])*x^2+(-2.04233888\

  4*U[3]-4.624327782*U[1]+6.666666667*U[2])*x+.1878361088*U[3]+1.478830558*U[\

  1]-.6666666667*U[2])^2/((3.333333333*H[3]-6.666666667*H[2]+3.333333333*H[1]\

  )*x^2+(-2.042338884*H[3]-4.624327782*H[1]+6.666666667*H[2])*x+.1878361088*H\

  [3]+1.478830558*H[1]-.6666666667*H[2])-2.452500000*((3.333333333*h[3]-6.666\

  666667*h[2]+3.333333333*h[1])*x^2+(-2.042338884*h[3]-4.624327782*h[1]+6.666\

  666667*h[2])*x+.1878361088*h[3]+1.478830558*h[1]-.6666666667*h[2])^2-.50000\

  00000*((3.333333333*u[3]-6.666666667*u[2]+3.333333333*u[1])*x^2+(-2.0423388\

  84*u[3]-4.624327782*u[1]+6.666666667*u[2])*x+.1878361088*u[3]+1.478830558*u\

  [1]-.6666666667*u[2])^2/((3.333333333*h[3]-6.666666667*h[2]+3.333333333*h[1\

  ])*x^2+(-2.042338884*h[3]-4.624327782*h[1]+6.666666667*h[2])*x+.1878361088*\

  h[3]+1.478830558*h[1]-.6666666667*h[2])+(3.333333333*U[3]-6.666666667*U[2]+\

  3.333333333*U[1])*x^2+(-2.042338884*U[3]-4.624327782*U[1]+6.666666667*U[2])\

  *x+.1878361088*U[3]+1.478830558*U[1]-.6666666667*U[2]-1.*(3.333333333*u[3]-\

  6.666666667*u[2]+3.333333333*u[1])*x^2-1.*(-2.042338884*u[3]-4.624327782*u[\

  1]+6.666666667*u[2])*x-.1878361088*u[3]-1.478830558*u[1]+.6666666667*u[2]"


> writeto(terminal);
