> convert(integrand[1], string);
"(-1.732050808*H[1]+1.732050808*H[2])*x-.5000000000*(-1.732050808*u[1]+1.7320\

  50808*u[2])*x-1.*(-1.732050808*h[1]+1.732050808*h[2])*x+(.8660254040*U[2]-.\

  8660254040*U[1]-1.732050808*H[2]+1.732050808*H[1]-.8660254040*u[1]+.8660254\

  040*u[2]-1.732050808*h[1]+1.732050808*h[2])*x-.5000000000*(-1.732050808*U[1\

  ]+1.732050808*U[2])*x"


> convert(integrand[2], string);
"-.7716049383e-3*(.1732050808e-7*U[1]*H[2]^2*h[2]^2+.1732050808e-7*U[1]*H[2]^\

  2*h[1]^2+.1732050808e-7*U[1]*H[1]^2*h[2]^2-.1732050808e-7*U[2]*H[2]^2*h[2]^\

  2-.1732050808e-7*U[2]*H[2]^2*h[1]^2-.1732050808e-7*U[2]*H[1]^2*h[1]^2-.1732\

  050808e-7*U[2]^2*h[2]^2*H[2]-.1732050808e-7*U[2]^2*h[1]^2*H[2]+.1732050808e\

  -7*U[2]^2*h[1]^2*H[1]+.1732050808e-7*U[1]^2*h[2]^2*H[1]-.1732050808e-7*U[1]\

  ^2*h[1]^2*H[2]+.1732050808e-7*U[1]^2*h[1]^2*H[1]-.1732050808e-7*u[1]*H[2]^2\

  *h[2]^2-.1732050808e-7*u[1]*H[2]^2*h[1]^2-.1732050808e-7*u[1]*H[1]^2*h[2]^2\

  +.1732050808e-7*u[2]*H[2]^2*h[2]^2+.1732050808e-7*u[2]*H[1]^2*h[2]^2+5505.2\

  19570*h[1]^3*H[2]*H[1]*h[2]-5505.219570*h[2]^3*h[1]*H[2]*H[1]-.1732050808e-\

  7*u[2]^2*H[2]^2*h[2]+.1732050808e-7*u[2]^2*H[2]^2*h[1]-.1732050808e-7*u[2]^\

  2*H[1]^2*h[2]+.1732050808e-7*u[2]^2*H[1]^2*h[1]-.1732050808e-7*u[1]^2*H[2]^\

  2*h[2]+.1732050808e-7*u[1]^2*H[2]^2*h[1]+.1732050808e-7*u[1]^2*H[1]^2*h[1]-\

  2244.737847*U[1]*H[2]*h[2]*H[1]*h[1]+2244.737847*U[2]*H[2]*h[2]*H[1]*h[1]+2\

  244.737847*u[1]*H[2]*h[2]*H[1]*h[1]-2244.737847*u[2]*H[2]*h[2]*H[1]*h[1]-55\

  05.219570*H[2]^3*h[2]*H[1]*h[1]+5505.219570*H[1]^3*h[2]*H[2]*h[1]+.17320508\

  08e-7*u[2]*u[1]*H[2]^2*h[1]-.1732050808e-7*u[2]*u[1]*H[1]^2*h[2]+.173205080\

  8e-7*u[2]*u[1]*H[1]^2*h[1]-.1732050808e-7*u[2]^2*H[2]*H[1]*h[2]-1122.368924\

  *u[2]^2*H[2]*H[1]*h[1]+1122.368924*u[1]^2*H[2]*H[1]*h[2]+.1732050808e-7*u[1\

  ]^2*H[2]*H[1]*h[1]+1122.368924*U[1]^2*h[2]*H[2]*h[1]+.1732050808e-7*U[1]^2*\

  h[2]*H[1]*h[1]-.1732050808e-7*U[2]*U[1]*h[2]^2*H[2]+.1732050808e-7*U[2]*U[1\

  ]*h[2]^2*H[1]-.1732050808e-7*U[2]*U[1]*h[1]^2*H[2]+.1732050808e-7*U[2]*U[1]\

  *h[1]^2*H[1]-.1732050808e-7*U[2]^2*h[2]*H[2]*h[1]-1122.368924*U[2]^2*h[2]*H\

  [1]*h[1])/h[2]/H[2]/h[1]/H[1]*x-.7716049383e-3*(.2732050808e-7*U[1]*H[2]^2*\

  h[2]^2+.1732050808e-7*U[1]*H[2]^2*h[1]^2+.2732050808e-7*U[1]*H[1]^2*h[2]^2+\

  .1732050808e-7*U[1]*H[1]^2*h[1]^2-.2732050808e-7*U[2]*H[2]^2*h[2]^2-.273205\

  0808e-7*U[2]*H[2]^2*h[1]^2-.2732050808e-7*U[2]*H[1]^2*h[2]^2-.2732050808e-7\

  *U[2]*H[1]^2*h[1]^2-.2732050808e-7*u[1]*H[2]^2*h[2]^2-.1732050808e-7*u[1]*H\

  [2]^2*h[1]^2-.1732050808e-7*u[1]*H[1]^2*h[2]^2-.1732050808e-7*u[1]*H[1]^2*h\

  [1]^2+.2732050808e-7*u[2]*H[2]^2*h[2]^2+.2732050808e-7*u[2]*H[2]^2*h[1]^2+.\

  2732050808e-7*u[2]*H[1]^2*h[2]^2+.1732050808e-7*u[2]*H[1]^2*h[1]^2-4341.829\

  785*h[1]^3*H[2]*H[1]*h[2]+1163.389785*h[2]^3*h[1]*H[2]*H[1]+1770.368924*U[1\

  ]*H[2]*h[2]*H[1]*h[1]-474.368924*U[2]*H[2]*h[2]*H[1]*h[1]-1770.368924*u[1]*\

  H[2]*h[2]*H[1]*h[1]+474.368924*u[2]*H[2]*h[2]*H[1]*h[1]-.732050808e-8*U[2]*\

  U[1]*h[2]*H[2]*h[1]+.1732050808e-7*U[2]*U[1]*h[2]*H[1]*h[1]+1163.389785*H[2\

  ]^3*h[2]*H[1]*h[1]-4341.829785*H[1]^3*h[2]*H[2]*h[1]-.1732050808e-7*u[2]*u[\

  1]*H[2]*H[1]*h[2]+.1732050808e-7*u[2]*u[1]*H[2]*H[1]*h[1]-.1732050808e-7*u[\

  2]*u[1]*H[2]^2*h[2]+.2732050808e-7*u[2]*u[1]*H[2]^2*h[1]-.2732050808e-7*u[2\

  ]*u[1]*H[1]^2*h[2]+.1732050808e-7*u[2]*u[1]*H[1]^2*h[1]-.2732050808e-7*u[2]\

  ^2*H[2]*H[1]*h[2]+237.1844618*u[2]^2*H[2]*H[1]*h[1]-885.1844618*u[1]^2*H[2]\

  *H[1]*h[2]+.1732050808e-7*u[1]^2*H[2]*H[1]*h[1]-.2732050808e-7*u[1]*H[2]*h[\

  2]^2*H[1]-.1732050808e-7*u[1]*H[2]*h[1]^2*H[1]+.2732050808e-7*u[2]*H[2]*h[2\

  ]^2*H[1]+.732050808e-8*u[2]*H[2]*h[1]^2*H[1]-.1732050808e-7*u[1]*H[2]^2*h[2\

  ]*h[1]-.1732050808e-7*u[1]*H[1]^2*h[2]*h[1]+.1732050808e-7*u[2]*H[2]^2*h[2]\

  *h[1]+.1732050808e-7*u[2]*H[1]^2*h[2]*h[1]-885.1844618*U[1]^2*h[2]*H[2]*h[1\

  ]+.2732050808e-7*U[1]^2*h[2]*H[1]*h[1]-.1732050808e-7*U[2]*U[1]*h[2]^2*H[2]\

  +.1732050808e-7*U[2]*U[1]*h[2]^2*H[1]-.1732050808e-7*U[2]*U[1]*h[1]^2*H[2]+\

  .2732050808e-7*U[2]*U[1]*h[1]^2*H[1]-.2732050808e-7*U[2]^2*h[2]*H[2]*h[1]+2\

  37.1844618*U[2]^2*h[2]*H[1]*h[1]+.2732050808e-7*U[1]*H[2]*h[2]^2*H[1]+.1732\

  050808e-7*U[1]*H[2]*h[1]^2*H[1]-.1732050808e-7*U[2]*H[2]*h[2]^2*H[1]-.27320\

  50808e-7*U[2]*H[2]*h[1]^2*H[1]+.2732050808e-7*U[1]*H[2]^2*h[2]*h[1]+.173205\

  0808e-7*U[1]*H[1]^2*h[2]*h[1]-.1732050808e-7*U[2]*H[2]^2*h[2]*h[1]-.2732050\

  808e-7*U[2]*H[1]^2*h[2]*h[1])/h[2]/H[2]/h[1]/H[1]-2.452500000*((-1.73205080\

  8*H[1]+1.732050808*H[2])*x+1.366025404*H[1]-.3660254040*H[2])^2-.5000000000\

  *((-1.732050808*U[1]+1.732050808*U[2])*x+1.366025404*U[1]-.3660254040*U[2])\

  ^2/((-1.732050808*H[1]+1.732050808*H[2])*x+1.366025404*H[1]-.3660254040*H[2\

  ])-2.452500000*((-1.732050808*h[1]+1.732050808*h[2])*x+1.366025404*h[1]-.36\

  60254040*h[2])^2-.5000000000*((-1.732050808*u[1]+1.732050808*u[2])*x+1.3660\

  25404*u[1]-.3660254040*u[2])^2/((-1.732050808*h[1]+1.732050808*h[2])*x+1.36\

  6025404*h[1]-.3660254040*h[2])+(-1.732050808*U[1]+1.732050808*U[2])*x+1.366\

  025404*U[1]-.3660254040*U[2]-1.*(-1.732050808*u[1]+1.732050808*u[2])*x-1.36\

  6025404*u[1]+.3660254040*u[2]"


> writeto(terminal);
