> for i to nops(phi) do printf("%s\n", convert(raw_result[i][1], string)); printf("%s\n\n", convert(raw_result[i][2], string)) end do:
-2*(ux[1]*(1-2*y)+ux[2]*(2*x-1+2*y)+ux[3]*(1-2*x))*(uy[1]*(1-2*y)+uy[2]*(2*x-1+2*y)+uy[3]*(1-2*x))/(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))+2*(1-2*y)*ux[1]*uy[1]/h[1]+2*(2*x-1+2*y)*ux[2]*uy[2]/h[2]+2*(1-2*x)*ux[3]*uy[3]/h[3]
-2*(uy[1]*(1-2*y)+uy[2]*(2*x-1+2*y)+uy[3]*(1-2*x))^2/(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))-9.810000000*(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))^2+2*(1.-2.*y)*(uy[1]^2/h[1]+4.905000000*h[1]^2)+2*(2.*x-1.+2.*y)*(uy[2]^2/h[2]+4.905000000*h[2]^2)+2*(1.-2.*x)*(uy[3]^2/h[3]+4.905000000*h[3]^2)

2*(ux[1]*(1-2*y)+ux[2]*(2*x-1+2*y)+ux[3]*(1-2*x))^2/(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))+9.810000000*(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))^2-2*(1.-2.*y)*(ux[1]^2/h[1]+4.905000000*h[1]^2)-2*(2.*x-1.+2.*y)*(ux[2]^2/h[2]+4.905000000*h[2]^2)-2*(1.-2.*x)*(ux[3]^2/h[3]+4.905000000*h[3]^2)+2*(ux[1]*(1-2*y)+ux[2]*(2*x-1+2*y)+ux[3]*(1-2*x))*(uy[1]*(1-2*y)+uy[2]*(2*x-1+2*y)+uy[3]*(1-2*x))/(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))-2*(1-2*y)*ux[1]*uy[1]/h[1]-2*(2*x-1+2*y)*ux[2]*uy[2]/h[2]-2*(1-2*x)*ux[3]*uy[3]/h[3]
2*(ux[1]*(1-2*y)+ux[2]*(2*x-1+2*y)+ux[3]*(1-2*x))*(uy[1]*(1-2*y)+uy[2]*(2*x-1+2*y)+uy[3]*(1-2*x))/(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))-2*(1-2*y)*ux[1]*uy[1]/h[1]-2*(2*x-1+2*y)*ux[2]*uy[2]/h[2]-2*(1-2*x)*ux[3]*uy[3]/h[3]+2*(uy[1]*(1-2*y)+uy[2]*(2*x-1+2*y)+uy[3]*(1-2*x))^2/(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))+9.810000000*(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))^2-2*(1.-2.*y)*(uy[1]^2/h[1]+4.905000000*h[1]^2)-2*(2.*x-1.+2.*y)*(uy[2]^2/h[2]+4.905000000*h[2]^2)-2*(1.-2.*x)*(uy[3]^2/h[3]+4.905000000*h[3]^2)

-2*(ux[1]*(1-2*y)+ux[2]*(2*x-1+2*y)+ux[3]*(1-2*x))^2/(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))-9.810000000*(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))^2+2*(1.-2.*y)*(ux[1]^2/h[1]+4.905000000*h[1]^2)+2*(2.*x-1.+2.*y)*(ux[2]^2/h[2]+4.905000000*h[2]^2)+2*(1.-2.*x)*(ux[3]^2/h[3]+4.905000000*h[3]^2)
-2*(ux[1]*(1-2*y)+ux[2]*(2*x-1+2*y)+ux[3]*(1-2*x))*(uy[1]*(1-2*y)+uy[2]*(2*x-1+2*y)+uy[3]*(1-2*x))/(h[1]*(1-2*y)+h[2]*(2*x-1+2*y)+h[3]*(1-2*x))+2*(1-2*y)*ux[1]*uy[1]/h[1]+2*(2*x-1+2*y)*ux[2]*uy[2]/h[2]+2*(1-2*x)*ux[3]*uy[3]/h[3]

> writeto(terminal):
